body{
    background-color: #f4f4f4;
}

#About-nav{
    height:50px;
    width:100%;
    align-content: center;
    margin-left:60%;
    text-decoration: none;
   
}

.About-nav{
    margin-left:50px ;
}
.container {
    margin: 50px auto;
    padding: 0 15px;
    background-image :url("./../images/abuot/greydot1.avif");
    height:fit-content;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero img {
    width: 250px;
    height: fit-content;
    border-radius: 100px;
    margin-left: 40px;
}

.hero-text {
    width: 60%;
}

#span{
    color:#0066ff;
}

.hero-text p {
    font-size: 25px;
    line-height: 1.3;
    margin-bottom: 20px;

}

.team-card{
    display: flex;
    margin:15px 40px;
}

h1{
    text-align: center;
}

.card{
    height:400px;
    width: 300px;
    background-color:white;
    margin-top:10px ;
    margin-left: 70px;
}

.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-section img{
    height :220px;
    width: 280px;
    border-radius: 25px 50px;
    margin:10px 10px;
}

h2{
    text-align: center;
}

p{
    font-size: 20px;
    text-align: center;
}

/* ethics page style */

.Overview-container{
    margin:20px auto;

}

.hero img {
    width: 250px;
    height: fit-content;
    border-radius: 100px;
    margin-left: 40px;
}

.Overview-Text{
    text-align: start;
    margin-left: 40px;
}

.overview-img{
    height: 300px;
    width: fit-content;
    margin-right:50px;

}
.overview-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*AboutMain page Style*/

#ShopEasy-group{
    display:flex;
    width:100%;
    height: 350px;
    background-color: #0066ff;
    align-content: center;
}

#ShopEasy-group-img{
    height:250px;
    width: 250px;
    margin:30px 30px;
}
