<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens prodcts</title>
</head>
<style>
.box{
    margin: 20px auto;
    height: 610px;
    width: 1000px;
    border: none;
    background-color: rgba(248, 242, 242, 0.934);
    box-shadow:  2px 15px 12px 4px #ffffe6;
    box-shadow:  2px 2px 2px 2px #d5d5d1;
    border-radius: 20px;
    }
.imge{
    position: relative;
    top: 40px;
    left: 100px;
}
.imge:hover{
    transform: scalex(1.1);
}
.text{
  text-align: center;
  color: black;
  font-weight: 900;
}
span{
    margin-right: 220px;
    color: cadetblue;
}
#quantity{
   position: relative;
   left: 110px;
   bottom: 5px;
   color: rgb(5, 2, 24);
   font-weight: 900;
}
 .quality-icon{
    height: 20px;
    cursor: pointer;
    position: relative;
    left: 100px;
}
.quality-icon_1{
    height: 20px;
    cursor: pointer;
    position: relative;
    right: 100px;
}
.btn{
    position: absolute;
    bottom: 250px;
    right: 505px;
    background-color: orange;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#btn{
    background-color: chocolate;
    padding-left: 30px;
    margin-right: 150px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 2px 3px 4px 3px rgb(188, 185, 180);
}
.big-container{
  position: relative;
   bottom: 220px;
   margin-left: 280px;
}
#product_card{
    width: 80px;
    height: 90px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0.25);
    padding: 3px;
    margin: 10px;
    position: relative;
    top: 20px;
    cursor: pointer;
}
.samall{
  display: flex;
  flex-wrap: wrap;
}
.head{
  position: relative;
  bottom:610px;
  font-size: 30px;
  right: 80px;
}
.para{
  position: relative;
  bottom:590px;
  font-size: 20px;
  right: 80px;
}
.container-quality{
  position: relative;
  bottom:580px;
  font-size: 20px;
  right: 180px;
}
#head{
  font-size: 23px;
  color: rgb(122, 78, 23);
}
.size{
  height: 30px;
  width: 40px;
  border: 1px solid black;
  text-align: center;
  position: relative;
  bottom: 680px;
  padding-top: 10px;
  background-color:rgb(201, 195, 193);
  border-radius: 2px;
  border: none;
  display: inline-block;
}
.rate{
  position: relative;
  bottom: 690px;
  right: 80px;
  font-size: 20px;
  color:green;
}
#rate{
  position: relative;
  bottom: 730px;
  height: 20px;
  cursor: pointer;
}
.head-call{
  color: black;
}
.emoji{
  position: relative;
  bottom: 240px;
  left: 350px;
}
.anker{
  text-decoration: none;
}
.btn_name{
  position: absolute;
    top: 1500px;
    right: 630px;
    background-color: chocolate;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btne{
  position: absolute;
    top: 1500px;
    right: 480px;
    background-color:orange;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btne:hover{
    box-shadow: 2px 3px 4px 3px rgb(188, 185, 180);
}
.btn_name:hover{
    box-shadow: 2px 3px 4px 3px rgb(188, 185, 180);
}
</style>
<body>
    <h2 class="head-call">Women Ethnic Wear</h2>
    <div class="container" > 
         <div class="box">
           <img src="../images/fashion-page/saree1.png" width="280px" class="imge"  id="main"/>
          </div>
    </div>
    <div class="samall">
      <div class="big-container">
        <img src="../images/fashion-page/saree1.png" alt="mobile" id="product_card" onclick="MoveImage(1)">
        <img src="../images/fashion-page/saree2.png" alt="mobile" id="product_card" onclick="MoveImage(2)">
        <img src="../images/fashion-page/sarree3.png" alt="mobile" id="product_card" onclick="MoveImage(3)">
        <img src="../images/fashion-page/saree1.png" alt="mobile" id="product_card" onclick="MoveImage(4)">
        <img src="../images/fashion-page/saree1.png" alt="mobile" id="product_card" onclick="MoveImage(5)">     
</div>
    <div class="cont_one">
      <span class="head">LOROFY</span>
      <p class="para"> Self Design Bollywood Net Saree  (Black)</p>
      <p class="para">Special price ₹299</p>
      <div>
        <button class="btn">Add To Cart</button> 
        <button class="btn" id="btn">Buy Now</button>
      </div>
      <div class="container-quality">
        <img src="../images/fashion-page/minus.png" class="quality-icon" onclick="incre()"/>
        <span id="quantity">₹0</span>
        <img src="../images/fashion-page/add.png" class="quality-icon_1" onclick="dece()"/>          
</div>
<a href="../pages/fashion.html" class="anker">
<p class="emoji">↖️</p></a>
<p class="head" id="head">Sizes :</p>
<p class="size">S</p>
<p class="size">M</p>
<p class="size">L</p>
<p class="size">XL</p>
<p class="size">XXL</p>
<p class="rate">Rating :</p>
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(1)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(2)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(3)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(4)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(5)">
</div>
<div class="box">
  <img src="../images/fashion-page/saree1.png" width="280px" class="imge"  id="main"/>
 </div>
</div>
<div class="samall">
<div class="big-container">
<img src="../images/fashion-page/saree1.png" alt="mobile" id="product_card" onclick="MoveImage(1)">
<img src="../images/fashion-page/saree2.png" alt="mobile" id="product_card" onclick="MoveImage(2)">
<img src="../images/fashion-page/sarree3.png" alt="mobile" id="product_card" onclick="MoveImage(3)">
<img src="../images/fashion-page/saree1.png" alt="mobile" id="product_card" onclick="MoveImage(4)">
<img src="../images/fashion-page/saree1.png" alt="mobile" id="product_card" onclick="MoveImage(5)">     
</div>
<div class="cont_one">
<span class="head">LOROFY</span>
<p class="para"> Self Design Bollywood Net Saree  (Black)</p>
<p class="para">Special price ₹299</p>
<div>
<button class="btne">Add To Cart</button> 
<button class="btn_name">Buy Now</button>
</div>
<div class="container-quality">
<img src="../images/fashion-page/minus.png" class="quality-icon" onclick="incre()"/>
<span id="quantity">₹0</span>
<img src="../images/fashion-page/add.png" class="quality-icon_1" onclick="dece()"/>          
</div>
<a href="../pages/fashion.html" class="anker">
<p class="emoji">↖️</p></a>
<p class="head" id="head">Sizes :</p>
<p class="size">S</p>
<p class="size">M</p>
<p class="size">L</p>
<p class="size">XL</p>
<p class="size">XXL</p>
<p class="rate">Rating :</p>
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(1)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(2)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(3)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(4)">
<img src="../images/fashion-page/favorite.png" id="rate" onclick="rating(5)">
</div>
</div>

    <script>
function MoveImage(num){
const mainImage = document.getElementById('main');
  if(num == 1){
    mainImage.src = "../images/fashion-page/saree1.png";
  }
  else if(num == 2){
    mainImage.src = "../images/fashion-page/saree2.png";
  }
  else if(num == 3){
    mainImage.src = "../images/fashion-page/sarree3.png";
  }
  else if(num == 4){
    mainImage.src = "../images/fashion-page/saree1.png";
  }
  else if(num == 5){
    mainImage.src = "../images/fashion-page/saree1.png";
  }
}

const quantElement = document.getElementById('quantity'); 

function incre(){
  let quantity = parseInt(quantElement.innerText);
  quantElement.innerText = ++quantity;
}
function dece(){
    let quantity = parseInt(quantElement.innerText);
    if(quantity>1){
        quantElement.innerText = --quantity;
    }
}
function rating(num){
const rate = document.getElementById('rate');
if(num == 1){
    rate.src = "../images/fashion-page/star.png";  
} 
  }

    </script>
</body>
</html>